<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="10dp"
    tools:context=".AddMovieFragment"
    android:background="#79111100"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="520dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/please_choose_a_movie_category"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/radio_b_movie"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="470dp"
        android:text="@string/movie" />

    <Button
        android:id="@+id/radio_b_serial"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="420dp"
        android:text="@string/serial" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="380dp"
        android:text="@string/please_choose_year"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/since_year"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/my_icon"
        android:hint="@string/since"
        android:gravity="center"
        android:inputType="date" />

    <EditText
        android:id="@+id/until_year"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/my_icon"
        android:hint="@string/until"
        android:gravity="center"
        android:inputType="date" />

    <Button
        android:id="@+id/b_back_button_f3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_random"
        android:layout_alignParentEnd="true"
        android:text="@string/back_button" />

    <Button
        android:id="@+id/b_back_log_out"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_random"
        android:layout_marginTop="1dp"
        android:text="@string/log_out" />

    <Button
        android:id="@+id/button_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_selection"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"
        />

    <Button
        android:id="@+id/button_get_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_movie"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        />

</RelativeLayout>