<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="10dp"
    tools:context=".Fragment3"
    >
    <Button
        android:id="@+id/b_back_button_f3"
        android:text="back"
        android:layout_alignParentTop="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random selection"
        android:id="@+id/button_random"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/b_back_button_f3"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add movie"
        android:id="@+id/button_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/button_random"
        />
    <ScrollView
        android:layout_below="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_add"
            android:layout_alignEnd="@+id/button_add"
            android:layout_alignRight="@+id/button_add">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>