<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectFilmSerialFragment"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/b_films"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Movies"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/b_serials"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="serials"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="475dp"
        />

    <Button
        android:id="@+id/b_back_f2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        />
    <Button
        android:id="@+id/b_log_out"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="log out"
        android:layout_marginTop="620dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Please select movies or serials"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />

</FrameLayout>